{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-store-scraper": "^0.11.0",
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "countries-and-timezones": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "geoip-lite": "^1.2.1",
    "google-play-scraper": "^6.0.1",
    "google-scraper": "^1.1.2",
    "letsencrypt": "^2.1.8",
    "mobile-detect": "^1.4.1",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "node-fetch": "^2.1.1",
    "node-schedule": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "proxy-verifier": "^0.4.0",
    "random-mac": "0.0.4",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  }
}
